<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;




    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid red;

    }

    header {
      left: 0;
      top: 0;

      width: 100%;
      background: gray;
    }

    footer {
      display: flex;
      left: 0;
      bottom: 0;
      position: absolute;
      width: 100%;
      background: aquamarine;
      align-items: center;
      justify-content: center;
      height: 10vh;
    }

  </style>

</head>
<body>
  <header><p>HEADER</p></header>
  <main>
    <div><p>DIV1</p></div>
    <div><p>DIV2</p></div>
    <div><p>DIV3</p></div>
  </main>


  <footer><p>FOOTER</p></footer>

</body>
</html>
